# sidpac-coding-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
scripts/: init-database.sql
src/main/java/edu/mit/sidpac/flightsearch/: FlightSearchEngineApplication.java
src/main/java/edu/mit/sidpac/flightsearch/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/edu/mit/sidpac/flightsearch/controller/: AuthController.java  FlightController.java  SearchController.java
src/main/java/edu/mit/sidpac/flightsearch/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java  Trip.java
src/main/java/edu/mit/sidpac/flightsearch/entity/: Airline.java  Airport.java  BaseEntity.java  Fare.java  FareRestriction.java  Flight.java  FlightAirline.java  RestrictionType.java  User.java  UserRole.java  UserSession.java
src/main/java/edu/mit/sidpac/flightsearch/exception/: InsufficientPermissionsException.java
src/main/java/edu/mit/sidpac/flightsearch/repository/: AirlineRepository.java  AirportRepository.java  FareRepository.java  FareRestrictionRepository.java  FlightRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/edu/mit/sidpac/flightsearch/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SessionAuthenticationFilter.java
src/main/java/edu/mit/sidpac/flightsearch/service/: AuthService.java  FareService.java  FlightSearchService.java  FlightService.java  PermissionService.java  UserDetailsServiceImpl.java
src/main/java/edu/mit/sidpac/flightsearch/util/: JwtUtil.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/edu/mit/sidpac/flightsearch/: FlightSearchEngineApplicationTests.java
src/test/java/edu/mit/sidpac/flightsearch/config/: TestJpaAuditingConfig.java  TestSecurityConfig.java
src/test/java/edu/mit/sidpac/flightsearch/controller/: AuthControllerTest.java  SecurityIntegrationTest.java
src/test/java/edu/mit/sidpac/flightsearch/integration/: FlightSearchIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/edu/mit/sidpac/flightsearch/service/: FareCalculationTest.java  FlightServiceTest.java
src/test/java/edu/mit/sidpac/flightsearch/util/: TestDatabaseSetup.java
src/test/resources/: test-data.sql
